<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles/style.css">
   
</head>

<body>
    
    <h2 class="title">Rock Paper Scissors</h2>

    <button class="js-rock cs-rock"> <img src="images/rock-emoji.png" class="move-image"></button>

    <button class="js-paper"><img src="images/paper-emoji.png" class="move-image"></button>

    <button class="js-scissor"><img src="images/scissors-emoji.png" class="move-image"></button>

    <p class="js-display"></p>
    <p class="js-result"></p>
    <div>
    <button class="js-score">Reset Score</button>
    <button class="js-auto">Auto Play</button>
    </div>
    
     
    <script src="script/script.js"></script>
    
</body>
</html>